<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico.jpeg">
    <title>Cart</title>
    <link rel="stylesheet" href="products-cart.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
          integrity="sha512-ApgFg4G9+6I4oYK5vw6R0U1W2QwDbC5E3jKl5e5b4/9v6UbcKjUkQQ6UyMxrvfMZwBoHn0/FJjGZ7fW8XHvzcg==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--navigation bar-->
    <nav class="navbar">
        <div class="content">
           <div class="logo">
              <a href="#"><img class = "logo" src="images/SLC_logo.jpg" alt=""/></a>
           </div>
           <ul class="menu-list">
              <div class="icon cancel-btn">
                 <i class="fas fa-times"></i>
              </div>
              <li><a class="active" aria-current="page" id="disabled" href="#">Home</a></li>
              <li><a href="#">Feedback</a></li>
              <li><a href="#">Quiz</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Site Map</a></li>
              <li><a href="#">About us</a></li>
           </ul>
           <div class="icon menu-btn">
              <i class="fas fa-bars"></i>
           </div>
        </div>
     </nav>
     <br>
     <br>
     <br>
     <br>
     <br>

    <!-- navigation bar 2-->
    <div class="navbar2">
        <a href="products.html">
            <h2>Store</h2>
        </a>

        <a href="cart.html">
            <div class="cart">
                <i class="bi bi-cart"></i>
                <div id="cartAmount" class="cartAmount">0</div>
            </div>
        </a>
        
    </div>
    
    <div id="label" class="text-center"></div>
    
    <!--shopping cart-->
    <div class="shopping-cart" id="shopping-cart"></div>

    <!-- payment slip-->
    <div class="payment" style="display:none;" id = "payment">

        <form action="">
    
            <div class="row">
    
                <div class="col">
    
                    <h3 class="title">billing address</h3>
    
                    <div class="inputBox">
                        <span>full name :</span>
                        <input type="text" placeholder="paul cruise">
                    </div>
                    <div class="inputBox">
                        <span>email :</span>
                        <input type="email" placeholder="paul@gmail.com">
                    </div>
                    <div class="inputBox">
                        <span>address :</span>
                        <input type="text" placeholder="room - street - locality">
                    </div>
                    <div class="inputBox">
                        <span>city :</span>
                        <input type="text" placeholder="colombo">
                    </div>
    
                    <div class="flex">
                        <div class="inputBox">
                            <span>state :</span>
                            <input type="text" placeholder="sri lanka">
                        </div>
                        <div class="inputBox">
                            <span>zip code :</span>
                            <input type="text" placeholder="000 000">
                        </div>
                    </div>
    
                </div>
    
                <div class="col">
    
                    <h3 class="title">payment</h3>
    
                    <div class="inputBox">
                        <span>cards accepted :</span>
                        <img src="images/card_img.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>name on card :</span>
                        <input type="text" placeholder="mr. paul cruise">
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input type="number" placeholder="0000-0000-0000-0000">
                    </div>
                    <div class="inputBox">
                        <span>exp month :</span>
                        <input type="text" placeholder="january">
                    </div>
    
                    <div class="flex">
                        <div class="inputBox">
                            <span>exp year :</span>
                            <input type="number" placeholder="2020">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="000">
                        </div>
                    </div>
    
                </div>
        
            </div>
    
            <input type="submit" value="proceed to checkout"class="submit-btn"b id="submit-btn">
    
        </form>
    
    </div>

    <!-- footer -->
    <footer>
        <div class="container">
           <div class="row">
              <div class="col-md-4">
                 <h5>About Us</h5>
                 <p>This is the official site for the national cricket team of Sri Lanka.</p><br>
              </div>
              <div class="col-md-4">
                 <h5>Links</h5>
                 <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Quiz</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Page Editor</a></li>
                    <li><a href="#">Gallery</a></li>
                 </ul>
              </div>
              <div class="col-md-4">
                 <h5>Contact Us:</h5>
                 <p>
                    <b>Address:</b><address>Sri Lanka Cricket<br>
                    No 35, Maitland Place,<br>
                    Colombo 07, Sri Lanka.</address><br>
                    <b>Email:</b><br>
                    <a href="mailto: cric.council.sl@gmail.com">cric.council.sl@gmail.com</a><br><br>
                    <b>Phone:</b><br>
                    +94112681601-4 
                 </p>
              </div>
           </div>
           <div class="row">
              <div class="col-md-12 text-center">
                 <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://www.facebook.com/srilankacricket/"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://twitter.com/OfficialSLC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/officialslc/?hl=en"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCJA-NQ4MtcRIog66wziD8fA"><i class="fa-regular fa-user"></i></a></li>
                 </ul>
              </div>
           </div>
        </div>
        <hr style="border-top: 1px solid white;">
        <p style="text-transform: uppercase; text-align: center;">Copyright &copy; SLC | All Rights Reserved.</p>
     </footer>
</body>


</body>
<script src="cart.js"></script>
</html>