* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-image: white;
}

i{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: white;
}

/* style for navigation bar 2 and its icons */

.navbar2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #004c9d;
    color: white;
    font-size: 20px;
    padding: 32px 60px;
    margin-bottom: 40px;
}


.cart {
    position: relative;
    background-color: white;
    color: #0d1b2a;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
}

.cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
}

/* Style for items in shop */

.shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 40px;
}

@media (max-width: 1000px) {
    .shop {
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width: 500px) {
    .shop {
        grid-template-columns: repeat(1, 223px);
    }
}

.item {
    border: 2px solid #212529;
    border-radius: 4px;
    background-image: linear-gradient(to bottom right, #f7f779, #eff1f3);
    
}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* styles for buttons */

.buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.text-center {
    text-align: center;
    margin-bottom: 10px;
    padding: 8px 180px;
}

.StoreBtn {
    background-color: #000000e8;
    color: white;
    border: none;
    padding: 7px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
    
}

.buynow {
    background-color: green;
    color: white;
    border: none;
    padding: 7px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
    right: 20%;
}

.clearAll {
    background-color: red;
    color: white;
    border: none;
    padding: 7px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
    
}

.bi-x-lg {
    color: red;
    font-weight: bold;
}

/* styles for shopping-cart */

.shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    padding: 20px 120px;
    gap: 15px;
    justify-content: center;
}

.cart-item {
    background-image: linear-gradient(to bottom right, #f7f779, #eff1f3);
    border:  2px solid #212529;
    border-radius: 5px;
    display: flex;
}

.title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-price {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-item-price {
    background-color: #212529;
    color: white;
    border-radius:  4px;
    padding: 3px 6px;

}

/* styles for payment slip */

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
  }
 
  .payment{
    max-width: 100%;
    margin: 1cm;
    padding-left: 240px;
    
  }
  
  
  .payment form{
    padding:20px;
    width:700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
  }
  
  .payment form .row{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
  }
  
  .payment form .row .col{
    flex:1 1 250px;
  }
  
  .payment form .row .col .title{
    font-size: 20px;
    color:#333;
    padding-bottom: 5px;
    text-transform: uppercase;
  }
  
  .payment form .row .col .inputBox{
    margin:15px 0;
  }
  
  .payment form .row .col .inputBox span{
    margin-bottom: 10px;
    display: block;
  }
  
  .payment form .row .col .inputBox input{
    width: 100%;
    border:1px solid #ccc;
    padding:10px 15px;
    font-size: 15px;
    text-transform: none;
  }
  
  .payment form .row .col .inputBox input:focus{
    border:1px solid #000;
  }
  
  .payment form .row .col .flex{
    display: flex;
    gap:15px;
  }
  
  .payment form .row .col .flex .inputBox{
    margin-top: 5px;
  }
  
  .payment form .row .col .inputBox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
  }
  
  .payment form .submit-btn{
    width: 100%;
    padding:12px;
    font-size: 17px;
    background: #27ae60;
    color:#fff;
    margin-top: 5px;
    cursor: pointer;
  }
  
  .payment form .submit-btn:hover{
    background: #2ecc71;
  }

/* styles for navigation bar */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::selection{
    background: rgb(0,123,255,0.3);
}

.content{
    max-width: 1250px;
    margin: auto;
    padding: 0 30px;
}

.navbar{
    background: #283177;
    position: fixed;
    width: 100%;
    z-index: 2;
    padding: 5px 0;
    transition: all 0.3s ease;
}

.navbar.sticky{
    background: #283177;
    padding: 10px 0;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}

.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}

.navbar .menu-list{
    display: inline-flex;
}

.menu-list li{
    list-style: none;
}

.menu-list li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    position: relative;
}

.menu-list li a:after{
    content: "";
    position: absolute;
    background-color: #fdb813;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
 
.menu-list li a:hover{
    color: #fdb813;
}

.menu-list li a:hover::after{
    width: 100%;
}

.active[aria-current] {
    text-decoration: underline #fdb813 0.15rem;
    text-underline-offset: 0.85rem;
}

#disabled{
    pointer-events: none;
}

.icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.menu-list .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}

@media (max-width: 1230px) {
    .content{
        padding: 0 60px;
    }
}

@media (max-width: 1100px) {
    .content{
        padding: 0 40px;
    }
}
 
@media (max-width: 900px) {
    .content{
        padding: 0 30px;
    }
}

@media (max-width: 868px) {
    body.disabled{
        overflow: hidden;
    }
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        left: -100%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: #222222;
        transition: all 0.3s ease;
    }
    .navbar.show .menu-list{
        left: 0%;
    }
    .navbar .menu-list li{
        margin-top: 45px;
    }
    .navbar .menu-list li a{
        font-size: 23px;
        margin-left: -100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
        margin-left: 0px;
    }
}

@media (max-width: 380px) {
    .navbar .logo a{
        font-size: 27px;
    }
}

.logo {
    height: 100px;
    width: 100px;
}

/* Styling footer */
footer {
    background-color: #283177;
    color: #fff;
    padding: 40px 0;
    }
    .container {
    max-width: 1200px;
    margin: 0 auto;
    }
    .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .col-md-4 {
    width: 30%;
    margin-bottom: 20px;
    }
    h5 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 0;
    font-weight: bold;
    }
    ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    li {
    margin-bottom: 10px;
    }

    a:hover {
    color: #fdb813;
    text-decoration: none;
    }

    
    @media (max-width: 991px) {
    .col-md-4 {
    width: 48%;
    }
    }
    @media (max-width: 767px) {
    .col-md-4 {
    width: 100%;
    }
    }
    footer ul li a img {
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
    }
    footer ul li a:hover img {
    transform: scale(1.2);
    }
    footer .list-inline li {
    display: inline-block;
    margin-right: 10px;
    }
    footer .list-inline li:last-child {
    margin-right: 0;
    }