<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico.jpeg">
    <title>Content</title>
    <link rel="stylesheet" href="content_s1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
          integrity="sha512-ApgFg4G9+6I4oYK5vw6R0U1W2QwDbC5E3jKl5e5b4/9v6UbcKjUkQQ6UyMxrvfMZwBoHn0/FJjGZ7fW8XHvzcg==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
         integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--navigation bar-->
    <nav class="navbar">
      <div class="content">
         <div class="logo">
            <a href="#"><img class = "logo"src="images/SLC_logo.jpg" alt=""/></a>
         </div>
         <ul class="menu-list">
            <div class="icon cancel-btn">
               <i class="fas fa-times"></i>
            </div>
            <li><a class="active" aria-current="page" id="disabled" href="#">Home</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Quiz</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Site Map</a></li>
            <li><a href="#">About us</a></li>
         </ul>
         <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
         </div>
      </div>
   </nav>
     <br>
     <br>
     <br>
     <br>
     <br>

    <!-- content -->
    <img class="bg_img" src="images/lpl_bg.jpg">

    <div class="container2">
        <h1>Lanka Premier League</h1>

        <div class="container1">

            <img class="logo_img" src="images/lpl_logo.png">
        
            <p>The Lanka Premier League is a professional cricket league in Sri Lanka in Twenty20 format 
            contested every year by teams representing Sri Lankan cities from 2020.The league was founded
            by Sri Lanka Cricket (SLC) in 2018.In August 2020, Ravin Wickramaratne, the Vice President of 
            SLC was officially appointed as the director of the tournament.</p>
        </div>
        
    </div>
    <!-- footer -->
    <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <h4>About Us</h4>
               <h5>This is the official site for the national cricket team of Sri Lanka.</h5><br>
            </div>
            <div class="col-md-4">
               <h4>Links</h4>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">Site Map</a></li>
                  <li><a href="#">Quiz</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Page Editor</a></li>
                  <li><a href="#">Gallery</a></li>
               </ul>
            </div>
            <div class="col-md-4">
               <h4>Contact Us:</h4>
               <h5>
                  <b>Address:</b><address>Sri Lanka Cricket<br>
                  No 35, Maitland Place,<br>
                  Colombo 07, Sri Lanka.</address><br>
                  <b>Email:</b><br>
                  <a href="mailto: cric.council.sl@gmail.com">cric.council.sl@gmail.com</a><br><br>
                  <b>Phone:</b><br>
                  +94112681601-4 
                  </h5>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 text-center">
               <ul class="list-inline">
                  <li class="list-inline-item"><a href="https://www.facebook.com/srilankacricket/"><i class="fab fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="https://twitter.com/OfficialSLC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="https://www.instagram.com/officialslc/?hl=en"><i class="fab fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCJA-NQ4MtcRIog66wziD8fA"><i class="fa-regular fa-user"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <hr style="border-top: 1px solid white;">
      <h5 style="text-transform: uppercase; text-align: center;">Copyright &copy; SLC | All Rights Reserved.</h5>
   </footer>

    <!-- script for navigation bar -->
    <script>
      const body = document.querySelector("body");
      const navbar = document.querySelector(".navbar");
      const menuBtn = document.querySelector(".menu-btn");
      const cancelBtn = document.querySelector(".cancel-btn");


      menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
      }

      cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
      }

      window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
      }
     </script>
</body>
</html>