/*animation style */
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container2 {
    background-color: rgba(0,0,0,0.6);
}

.container1 {
    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    animation: fadeIn 5s;
}

.logo_img{
    width: 430px;
    height: 300px;
}

h1 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: yellow;
    line-height: 270%;
    font-size: 60px;
    animation: fadeIn 3s;
}

p {
    font-size: 23px;
    color: white;
    width: 600px;
    text-align: justify;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 35px;
}

/* background image styles*/
.bg_img {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    position: fixed;
    z-index: -1;
}

/* navigation bar */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::selection{
    background: rgb(0,123,255,0.3);
}

.content{
    max-width: 1250px;
    margin: auto;
    padding: 0 30px;
}

.navbar{
    background: #283177;
    position: fixed;
    width: 100%;
    z-index: 2;
    padding: 10px 0;
    transition: all 0.3s ease;
}

.navbar.sticky{
    background: #283177;
    padding: 10px 0;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}

.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}

.navbar .menu-list{
    display: inline-flex;
}

.menu-list li{
    list-style: none;
}

.menu-list li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    position: relative;
}

.menu-list li a:after{
    content: "";
    position: absolute;
    background-color: #fdb813;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
 
.menu-list li a:hover{
    color: #fdb813;
}

.menu-list li a:hover::after{
    width: 100%;
}

.active[aria-current] {
    text-decoration: underline #fdb813 0.15rem;
    text-underline-offset: 0.85rem;
}

#disabled{
    pointer-events: none;
}

.icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.menu-list .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}

@media (max-width: 1230px) {
    .content{
        padding: 0 60px;
    }
}

@media (max-width: 1100px) {
    .content{
        padding: 0 40px;
    }
}
 
@media (max-width: 900px) {
    .content{
        padding: 0 30px;
    }
}

@media (max-width: 868px) {
    body.disabled{
        overflow: hidden;
    }
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        left: -100%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: #222222;
        transition: all 0.3s ease;
    }
    .navbar.show .menu-list{
        left: 0%;
    }
    .navbar .menu-list li{
        margin-top: 45px;
    }
    .navbar .menu-list li a{
        font-size: 23px;
        margin-left: -100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
        margin-left: 0px;
    }
}

@media (max-width: 380px) {
    .navbar .logo a{
        font-size: 27px;
    }
}

.logo {
    height: 100px;
    width: 100px;
}

/* Styling footer */
footer {
    background-color: #283177;
    color: #fff;
    padding: 40px 0;
    }
    .container {
    max-width: 1200px;
    margin: 0 auto;
    }
    .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .col-md-4 {
    width: 30%;
    margin-bottom: 20px;
    }
    h4 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 0;
    font-weight: bold;
    }
    ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    li {
    margin-bottom: 10px;
    }
    a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 12px;
    }
    a:hover {
    color: #fdb813;
    text-decoration: none;
    }
    h5,address {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 0;
    }
    
    @media (max-width: 991px) {
    .col-md-4 {
    width: 48%;
    }
    }
    @media (max-width: 767px) {
    .col-md-4 {
    width: 100%;
    }
    }
    footer ul li a img {
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
    }
    footer ul li a:hover img {
    transform: scale(1.2);
    }
    footer .list-inline li {
    display: inline-block;
    margin-right: 10px;
    }
    footer .list-inline li:last-child {
    margin-right: 0;
    }

