<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentaion Page</title>
    <link rel="stylesheet" href="presentation.css">
    <meta http-equiv='refresh' content="4; url=mainpage.html">
</head>

<body>
    <!-- The video-->
	<video autoplay muted loop class="bgVideo">
        <source src="images/intro.mp4" type="video/mp4">
    </video>

    <img class="logo_img" src="images/SLC.jpg" alt="title-logo">

    <div id="title">
        <h1>Sri Lankan Cricket</h1>
    </div>
    <h2>Group L - 9</h2>
    <div class="names">
        <ul>
            <li class="name">Student 1 - Induranga</li>
            <li class="name">Student 2 - Ametha</li>
            <li class="name">Student 3 - Shenal</li>
            <li class="name">Student 4 - Sandul</li>
        </ul>
    </div>
    
    
</body>
</html>