@font-face {
    font-family: f1Font;
    src: url(Formula1-Regular.ttf);
}

* {
    color: hsl(0, 0%, 100%);
    font-family: f1Font;
}
  
body {
    background-color:black;
}

.logo_img{
	position: relative;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 150px;
}

h1 {
    text-align: center;
    font-size: 60px;
}

h2 {
    text-align: center;
    font-size: 45px;
}

.names {
    font-size: 25px;
    font-weight: 900;
    padding: 20px;
    line-height: 150%;
}

/* Style for the video */
.bgVideo {
    position: fixed;
    right: 0;
    bottom: 0;;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}