<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student 1 - Page Editor</title>
</head>
<!--Styles for texts and background-->
<style>
    .bg_img {
        width: 100vw;
        height: 100vh;
        background-size: cover;
        position: fixed;
        z-index: -1;
    }
    .container1 {
        font-family: 'Courier New', Courier, monospace; text-align:center;
    }
    h1 {
        font-weight:bold;
    }
    .container3 {
        background-color: rgb(113, 202, 189);
    }
    h4 {
        font-weight: 600;
        font-style: italic;
    }
    h3 {
        font-weight: bold;
    }
    p {
        font-weight: 600;
    }
</style>
        <!--content-->
<body>
    <img class="bg_img" src="images/pic7.jpg">
    <div class="container1">
        <h1>Page Editor</h1>
        <div class="container3">
            <hr>
            <h4>Name: Induranga Ekanayake
                <br>
                Role: Student 1
                <br>
                The following pages were edited by me!
            </h4>
            <hr>           
        </div>
        <div class="container2">
            <a href="#bottom">Jump to bottom</a>
            <h3>Presentation</h3>
            <p>Created the presentation page with html
            <br>
            Used CSS to style texts and background video
            <br>
            Added a timer directly to the html
            </p>
            <a href="../presentation/presentation.html"><b>Link to presentation page</b></a>
            <br>
            <br>
            <h3>Buy products</h3>
            <p>Created the buy products page with html
            <br>
            Added styles to the page using CSS
            <br>
            Used javascript to add funtions for buttons
            </p>
            <a href="../Buy products/products.html"><b>Link to Buy products page</b></a>
            <br>
            <br>
            <h3>Cart</h3>
            <p>Created a shopping cart with html,CSS and javascript
            <br>
            Added a payment slip using html and CSS
            <br>
            Attached buy products with the shopping cart
            </p>
            <a href="../Buy products/cart.html"><b>Link to the shopping cart</b></a>
            <br>
            <br>
            <h3>Content Page</h3>
            <p>Created a additional content page with html  
            <br>
            Used CSS to add styles to texts and images
            <br>
            Added a fading effect for the logo image and para
            </p>
            <a href="../content page - S1/content_s1.html"><b>Link to the content Page</b></a>
            <br>
            <br>
            <br>
            <br>
        </div>
        


    </div>
    
</body>
</html>